<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
		<div class="stripe">
		</div>
		<div class="data">
		</div>
    </div>
    
    <style>
        html, body
        {
      
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
	    display: flex;
        }
        *, *::before, *::after
        {
            box-sizing: border-box;    
        }
		.container
		{
			width: 40%;
			height: 40%;
			margin: auto auto;
			background-color: red;
			border-radius: 20px;
			overflow: hidden;
		}
		.stripe
		{
			width: 100%;
			height: 10%;
			background-color: rgb(190, 190, 255);
		}
	    
		
    </style>
</body>
</html>
